# server-user

./: .dockerignore  .env  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.tmpl.yml  pom.xml
deploy/: .env  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.tmpl.yml
src/main/java/es/redmic/: ApiUserApplication.java
src/main/java/es/redmic/user/common/controller/: ControllerRImpl.java  ControllerRWImpl.java  IControllerR.java  IControllerRW.java
src/main/java/es/redmic/user/common/deserializer/: UserDateTimeDeserializer.java
src/main/java/es/redmic/user/common/dto/: BodyListDTO.java  TokenDTO.java
src/main/java/es/redmic/user/common/handler/: BadRequestExceptionHandler.java  ConflictExceptionHandler.java  InternalServerExceptionHandler.java  NotAllowedExceptionHandler.java  NotFoundExceptionHandler.java  UnsupportedMediaTypeExceptionHandler.java
src/main/java/es/redmic/user/common/query/: QueryModel.java  Range.java
src/main/java/es/redmic/user/common/serializer/: UserDateTimeSerializer.java
src/main/java/es/redmic/user/common/service/: IServiceR.java  IServiceRW.java  ServiceRImpl.java  ServiceRWImpl.java
src/main/java/es/redmic/user/config/: CorsConfiguration.java  EntityManagerWrapper.java  Oauth2SecurityConfiguration.java  OrikaScanBean.java  ResourceBundleMessageSource.java
src/main/java/es/redmic/user/manager/controller/: FeedbackController.java  ModuleController.java  RoleController.java  UserController.java  UserProfileController.java  UserSectorController.java
src/main/java/es/redmic/user/manager/dto/: AccessDTO.java  FeedbackDTO.java  ModuleBaseDTO.java  ModuleDTO.java  ModulePermsDTO.java  ModuleStructureDTO.java  RoleDTO.java  UserBaseDTO.java  UserChangeEmailDTO.java  UserChangeImageDTO.java  UserChangePasswordDTO.java  UserChangeSectorDTO.java  UserDTO.java  UserModulePermsDTO.java  UserNameDTO.java  UserRegisterDTO.java  UserResettingPasswordDTO.java  UserResettingRequestDTO.java  UserSectorDTO.java
src/main/java/es/redmic/user/manager/mapping/: UserMapper.java
src/main/java/es/redmic/user/manager/model/: Access.java  AccessPK.java  Module.java  User.java  UserSector.java
src/main/java/es/redmic/user/manager/repository/: AccessRepository.java  ModuleRepository.java  RoleRepository.java  UserRepository.java  UserSectorRepository.java
src/main/java/es/redmic/user/manager/service/: FeedbackService.java  ModuleService.java  RoleService.java  UserBaseService.java  UserProfileService.java  UserSectorService.java  UserService.java
src/main/java/es/redmic/user/manager/utils/: PasswordManager.java  RecaptchaValidator.java  RecaptchaValidatorImpl.java
src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/es/redmic/user/integration/: ApiUserApplicationTest.java
src/test/java/es/redmic/user/integration/translations/: ExceptionsTranslationTest.java
src/test/java/es/redmic/user/unit/common/service/: PredicateTest.java
src/test/java/es/redmic/user/unit/common/utils/: RecaptchaValidatorTest.java
src/test/java/es/redmic/user/unit/manager/dto/: DTOBaseTest.java  UserBaseDTOTest.java  UserChangePasswordDTOTest.java  UserRegisterDTOTest.java  UserResettingPasswordDTOTest.java  UserResettingRequestDTOTest.java
src/test/resources/: logback-test.xml
