<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>es.redmic</groupId>
		<artifactId>server-parent</artifactId>
		<version>0.1.0</version>
		<relativePath />
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>user</artifactId>
	<packaging>jar</packaging>
	<version>0.9.0</version>
	<name>User</name>
	<description>Account management and user services</description>
	
	<properties>
		<!-- REDMIC -->
		<redmic.db-commons.version>0.6.0</redmic.db-commons.version>
		<redmic.exceptions.version>0.6.0</redmic.exceptions.version>
		<redmic.models.version>0.6.0</redmic.models.version>
		<redmic.utils.version>0.6.0</redmic.utils.version>
		
		<!-- OTHERS -->
		<hibernate-validator.version>6.0.8.Final</hibernate-validator.version>
		<org.mockito.version>1.10.19</org.mockito.version>

		<!-- Plugins -->
		<com.mysema.maven.version>1.1.3</com.mysema.maven.version>
		<com.mysema.querydsl.version>4.1.4</com.mysema.querydsl.version>
	</properties>

	<dependencies>
		<!-- redmic -->

		<dependency>
			<groupId>es.redmic.lib</groupId>
			<artifactId>db-commons</artifactId>
			<version>${redmic.db-commons.version}</version>
		</dependency>

		<dependency>
			<groupId>es.redmic.lib</groupId>
			<artifactId>exceptions</artifactId>
			<version>${redmic.exceptions.version}</version>
		</dependency>

		<dependency>
			<groupId>es.redmic.lib</groupId>
			<artifactId>models</artifactId>
			<version>${redmic.models.version}</version>
		</dependency>

		<dependency>
			<groupId>es.redmic.lib</groupId>
			<artifactId>utils</artifactId>
			<version>${redmic.utils.version}</version>
		</dependency>

		<!-- SpringBoot -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

		<!--others -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>

		<!-- tests -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${org.mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>central</id>
			<name>libs-release</name>
			<url>https://artifactory.redmic.net/artifactory/libs-release</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://artifactory.redmic.net/artifactory/libs-snapshot</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<executable>true</executable>
							<finalName>user</finalName>
							<outputDirectory>dist</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>${com.mysema.maven.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<logOnlyOnError>true</logOnlyOnError>
							<outputDirectory>target/generated-sources</outputDirectory>
							<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.querydsl</groupId>
						<artifactId>querydsl-apt</artifactId>
						<version>${com.mysema.querydsl.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
