#oauth
oauth.server=http://127.0.0.1:8081

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=redmic
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/redmic?currentSchema=app

logging.level.es.redmic=debug
