#oauth
oauth.server=http://docker:8081

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=redmic
spring.datasource.url=jdbc:postgresql://docker:5432/redmic?currentSchema=app

logging.level.es.redmic=debug
