#oauth
oauth.server=http://oauth:8081

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=redmic
spring.datasource.url=jdbc:postgresql://db:5432/redmic?currentSchema=app
