#oauth
oauth.server=http://redmic.net:8081

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=redmic
spring.datasource.url=jdbc:postgresql://redmic.net:5432/redmic?currentSchema=app

logging.level.es.redmic=debug
