PARENT_IMAGE_NAME=registry.gitlab.com/redmic-project/docker/redmic-server
PARENT_IMAGE_TAG=latest

MICROSERVICE_NAME=user
MICROSERVICE_PORT=8082
PROPERTY_CONTACTREDMIC=user@example.com

TRAEFIK_ENTRYPOINT=http
TRAEFIK_SUBDOMAIN=user
